* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
html{
    font-size: 10px;
    font-family:'Indie Flower', cursive;
    font-family: 'Rowdies', cursive;

}
.container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

 /* hero section */
 
 .hero {
     min-height: 80vh;
     width: 100%;
     padding-top: 50px;
     justify-content: center;
     background-color: black;
     display: flex;
     flex-direction: column-reverse ;
     justify-content: center;
     align-items: center;
 }
 
.hero .hero-info {
    width: 100%;
    text-align: center;
 }
 
 .hero .hero-info .hero-info-heading {

font-size: 5rem;
font-weight: 500;
color: white;

 }
 .hero .hero-info .hero-info-subheading {
     font-size: 1.6rem;
     text-transform: uppercase;
     letter-spacing: .5rem;
     color: white;
 }
 
 
.hero .hero-info .hero-info-button {
    margin-top: 30px;
    padding: 2rem 5rem;
    display: inline-block;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: white;
    text-decoration:none ;
    letter-spacing:.6rem ;
    background-color: rgba(85, 85, 85, 0.534);
}
 
 .hero .hero-img {
     height: auto;
     width: 30%;
     margin-bottom: 3rem;
     float:right;
 }
 .hero .hero-img img {
     height: 100%;
     width: 100%;
     float:right;
 }
 /* End hero section */

 /* about section */

.about{
    width: 100%;
    min-width: 50vh;
    flex-direction: column;
}

.about .about-info {
    text-align: center;
}
.about .about-info .about-info-heading {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 3rem;
    color: black ;
}

.about .about-info .about-info-desc {
    font-size: 1.3rem;
     line-height: 2rem;
     margin-top: 10px;
}
.about .about-info .about-info-button{
    padding: 1.6rem 2.6rem;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.534);
    color: whitesmoke;
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-top: 20px;
    margin-bottom: 20px;
}
.about .about-img .about-img-wrapper {
    margin-top: 50px;
    height: auto;
    max-width: 400px;
    position: relative;
    display: inline-block;
}
.about .about-img .about-img-wrapper img{
   height: 100%; 
   width: 100%;
}
.about .about-img .about-img-wrapper::after {
    position: absolute;
    content: '';
    right: -5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
    height: 120%;
    background-color: rgba(34, 33, 33, 0.158);
    z-index: -1;
}


 /* End about section */

 /* services section */
  
 .services{
     flex-direction:column ;
     min-height: 60vh;
     padding: 10rem 5rem;
 }
 
 .services .services-header{
     width: 100%;
     text-align: center;
 }
 .services .services-header .services-header-heading{
     font-size: 4rem;
     text-transform: uppercase;
     letter-spacing: 2px;
     color: black;
 }
 .services .services-header .services-header-desc{
     font-size: 1.3rem;
     line-height: 2rem;
     margin-top: 20px;
 }
 
 .services .services-info{
     margin-top: 30px;
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
     flex-direction:column;
 }
 .services .services-info .service {
     width: 40%;
     min-height: 300px;
     position: relative;
     transition: .3s ease transform;
     margin: 5px;
    
 }
 .services .services-info .service .service-card{
     position: absolute;
     height: 100%;
     width: 100%;
     transform-style: preserve-3d;
     transition: .3s ease transform;
     display: block;
 }
     
 .services .services-info .service .service-card .service-front,
 .services .services-info .service .service-card .service-back{
     position: absolute;
     left: 0;
     top: 0;
     height:100%;
     width: 100%;
     backface-visibility: hidden;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     background-color: rgb(0, 0, 0, 0.13);
     padding: 10px;

 }
.service .services-info .service .service-card .service-back {
    transform:rotateY(180deg)
}

.services .services-info .service .service-card .service-front i{
    font-size: 4rem;
    color: black;
    margin-bottom: 10px;
}
.services .services-info .service .service-card .service-front .service-front-heading,
.services .services-info .service .service-card .service-back .service-back-heading {   
font-size: 2.5rem;
    text-transform: capitalize;
}
.services .services-info .service:hover .service-card {
    transform: rotateY(180deg);
}

 /* End sevices section */
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:red;
     }
    
     li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
     
      li a:hover {
        background-color: #111;
      }
  
  
 
 
 